# DataJuggler.Net5

./: CSharpClassWriter.cs  CheckConstraint.cs  ConnectionStringHelper.cs  CryptographyManager.cs  DataField.cs  DataHelper.cs  DataIndex.cs  DataJuggler.Net5.Enums.cs  DataJuggler.Net5.csproj  DataJuggler.Net5.sln  DataManager.cs  DataRow.cs  DataTable.cs  Database.cs  ForeignKeyConstraint.cs  ForeignKeyConstraintHelper.cs  Function.cs  GlobalSuppressions.cs  IdentityInfo.cs  ProjectFile.cs  ProjectFileManager.cs  README.md  Reference.cs  SQLDatabaseTester.cs  SQLGenerator.cs  SqlDatabaseConnector.cs  StoredProcedure.cs  StoredProcedureParameter.cs
Connection/: ApplicationLogin.cs  ConnectionInfo.cs
Delegates/: CallBackEvents.cs
Enumerations/: Enumerations.cs
Sql/: SQLHelper.cs  SqlHelperParameterCache.cs
