<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Data Juggler</Authors>
    <Company>Data Juggler</Company>
    <Description>This class is a port of DataJuggler.Net for the .Net Framework, which is used by 
DataTier.Net and DB Compare to read SQL Server database schema and code generate stored procedure
driven data tiers.

The two main classes are:
SQLDatabaseConnector - A wrapper for SqlDatabaseConnection that reads database schema.

CSharpClassWriter - A class that is useful in code generating C# classes.

</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Net5</PackageProjectUrl>
    <Version>3.0.1</Version>
    <Copyright>Data Juggler - Corby Nichols</Copyright>
    <RepositoryType>Git Hub</RepositoryType>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Net5.git</RepositoryUrl>
    <PackageTags>C#, SQL Server, DataTier.Net, DataJuggler.Net</PackageTags>
    <PackageReleaseNotes>Version 3.0.1: I created a default constructor for CSharpClassWriter, so it is not only for DataTier.Net

Version 3.0.0: I changed out System.Data.SqlClient to Microsoft.Data.SqlClient, so I updated this package to
version 3.0.0 to be the same version as Microsoft.Data.SqlClient.

Version 2.5.1: I added 2 new methods to SQLDatabaseConnector for FindTable and FindTableIndex. It surprises me this doesn't exist somewhere in the app.

Version 2.5.0: This version converted the .Net Core version to .Net 5. All the different names confuse even me, so I am trying to get down to everything I keep working on is .Net 5. 

      I added new properties named Tag to DataField, DataRow and DataTable classes. I use these fields in a new
      project I am working on called DataDiff, which will be used to find changes before and after something happens.

      I updated the reference to System.Data.SqlClient to 4.8.0
      I updated the reference to DataJuggler.UltimateHelper.Core to version 1.1.4</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net5.Cryptography" Version="1.5.0" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
